[submodule "mobile/ios/cloudinary_ios"]
	path = mobile/ios/cloudinary_ios
	url = https://github.com/cloudinary/cloudinary_ios.git
[submodule "mobile/ios/Alamofire"]
	path = mobile/ios/Alamofire
	url = https://github.com/Alamofire/Alamofire.git
